# ping-requester-desktop-dotnet

./: .gitignore  PingRequester.sln  Ping_Requester.sln  README.md
PingRequester.App/: WidgetController.cs
PingRequester.BusinessLayer/: DataLayerRequestService.cs  DataLayerService.cs  Extensions.cs  IEntityService.cs  JsonService.cs  LogFilesService.cs  PathProvider.cs  PingRequestData.cs  PingRequester.BusinessLayer.csproj  PreferencesService.cs  RequestService.cs  SessionService.cs
PingRequester.BusinessLayer/Notifications/: Notifications.cs
PingRequester.BusinessLayer/Services/: IEntityService.cs  JsonService.cs  LogFilesService.cs  PreferencesService.cs  RequestService.cs  SessionService.cs
PingRequester.Data/: IConsoleService.cs  IRequestRunWidgetService.cs  MyDbContext.cs  PingRequester.Data.csproj  Requester.cs
PingRequester.Data/Base/: DataObject.cs  Entity.cs
PingRequester.Data/Containers/: PackageCollection.cs  PacketCollection.cs
PingRequester.Data/DataObjects/: LogFile.cs  Package.cs  Packet.cs  Preferences.cs  RequestRun.cs  Requester.cs  ServiceState.cs  ServiceStateEnum.cs  Settings.cs
PingRequester.Data/Entities/: RequestRunSession.cs  UserPreferences.cs
PingRequester.Data/Migrations/: 20260310084405_InitialCreate.Designer.cs  20260310084405_InitialCreate.cs  MyDbContextModelSnapshot.cs
PingRequester.Setup/: PingRequester.Setup.vdproj
PingRequester.Tests/: AssemblyInfo.cs  CustomTests.cs  PingRequester.Tests.csproj
PingRequester.Tests/business/: DatabaseTests.cs  ExtensionsTests.cs  JsonServiceTests.cs  PingRequestDataTests.cs  PreferencesServiceTests.cs  SessionServiceTests.cs
PingRequester.Tests/business/DataFactory/: BusinessLayerTestBase.cs  DatabaseTestBase.cs  SampleDataFactory.cs
Ping_Requester/: ConsoleWriter.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MessageBoxChangesAfterRestart.Designer.cs  MessageBoxChangesAfterRestart.cs  MessageBoxSaveLog.Designer.cs  MessageBoxSaveLog.cs  PingRequester.Client.csproj  PingRequester.UI.csproj  Preferences.Designer.cs  Preferences.cs  PreferencesForm.Designer.cs  PreferencesForm.cs  Program.cs  SessionDetails.Designer.cs  SessionDetails.cs  SessionRow.Designer.cs  SessionRow.cs  SettingsForm.Designer.cs  SettingsForm.cs
Ping_Requester/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Ping_Requester/config/: PreferencesConfig.json  SettingsConfig.json
Ping_Requester/controlls/: OneLineLabel.cs
