<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PingRequester.App\PingRequester.App.csproj" />
    <ProjectReference Include="..\PingRequester.BusinessLayer\PingRequester.BusinessLayer.csproj" />
    <ProjectReference Include="..\PingRequester.Data\PingRequester.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config\PreferencesConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>